spring.data.mongodb.database=vindthing
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= vindThingSecretKey
bezkoder.app.jwtExpirationMs= 86400000