spring.data.mongodb.database=vindthing
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
vindthing.app.jwtSecret= vindThingSecretKey
vindthing.app.jwtExpirationMs= 86400000


management.endpoints.web.exposure.include=*
# Option für die Umleitung vom Root Verzeichnis auf einen anderen Pfad
# spring.mvc.static-path-pattern=/resources/**